<p style="text-align:center"><font size="10" > Exercise Answer 04</font></p>

---
---

# Exercise 04-1 解答

In [7]:
#(1)
import pandas as pd

data_04 = {"ID":[1,2,3,4,5,6,7,8,9,10],
           "sex":["M","F","N","M","F","M","N","M","N","M"],
           "age":[19,16,24,25,17,15,20,25,26,18],
           "residence":["関東","関西","関東","関西","関東","関東","関東","関西","関東","関東"],
           "savings":[50,45,100,150,70,60,200,190,300,100]}
df4 = pd.DataFrame(data_04)

#　ここに記述せよ
df4_u20  = df4["age"]
df4_u20

0    19
1    16
2    24
3    25
4    17
5    15
6    20
7    25
8    26
9    18
Name: age, dtype: int64

In [10]:
#(2)
df4_u20_and_Kanto  = df4[["age", "residence"]]
df4_u20_and_Kanto

   age residence
0   19        関東
1   16        関西
2   24        関東
3   25        関西
4   17        関東
5   15        関東
6   20        関東
7   25        関西
8   26        関東
9   18        関東

In [13]:
#(3)
df4_del_savings =  df4.drop(["savings"],axis = 1)
df4_del_savings

   ID sex  age residence
0   1   M   19        関東
1   2   F   16        関西
2   3   N   24        関東
3   4   M   25        関西
4   5   F   17        関東
5   6   M   15        関東
6   7   N   20        関東
7   8   M   25        関西
8   9   N   26        関東
9  10   M   18        関東

# Exercise 04-2 解答

In [20]:
#(1)
import numpy  as np
from numpy import nan
import random as rd

df2 = pd.DataFrame(np.random.rand(100,8))


# 1)isnullで欠損値がどうかをSeries配列でそれぞれにbool型で返す。
# 2) boolでTrueの合計値をSeries配列の項目ごとで返す
# ３）　2で出たsumの合計値を返す
while df2.isnull().sum().sum() < 150 :
    df2.iloc[rd.randint(0,99), rd.randint(0,7)] = nan

#------------------------------------------------------------------
#ここに記述せよ

#0
print(df2.fillna(0))

#-----------
#平均値
print(df2.fillna(df2.mean()))

#-----------
#中央値
print(df2.fillna(df2.median()))

           0         1         2         3         4         5         6  \
0   0.022536  0.086175  0.077706  0.073446  0.000000  0.386274  0.962941
1   0.710172  0.038721  0.548154  0.960383  0.089609  0.945839  0.485569
2   0.097247  0.018886  0.143945  0.751478  0.583897  0.878977  0.191004
3   0.190710  0.089453  0.000000  0.974857  0.000000  0.709361  0.703664
4   0.062667  0.721553  0.510877  0.000000  0.565633  0.128486  0.574311
..       ...       ...       ...       ...       ...       ...       ...
95  0.877726  0.763293  0.000000  0.528651  0.036713  0.000000  0.902798
96  0.438767  0.809440  0.579808  0.794395  0.000000  0.182768  0.858477
97  0.283219  0.483997  0.000000  0.829805  0.216170  0.397893  0.864193
98  0.000000  0.968393  0.222378  0.000000  0.848921  0.849348  0.143096
99  0.881409  0.162507  0.753579  0.143508  0.875855  0.000000  0.187376

           7
0   0.784060
1   0.000000
2   0.742255
3   0.256419
4   0.959437
..       ...
95  0.861973
96  0.236670
97  0.475375
98  0.075924
99  0.757058

[100 rows x 8 columns]
           0         1         2         3         4         5         6  \
0   0.022536  0.086175  0.077706  0.073446  0.496657  0.386274  0.962941
1   0.710172  0.038721  0.548154  0.960383  0.089609  0.945839  0.485569
2   0.097247  0.018886  0.143945  0.751478  0.583897  0.878977  0.191004
3   0.190710  0.089453  0.490163  0.974857  0.496657  0.709361  0.703664
4   0.062667  0.721553  0.510877  0.493497  0.565633  0.128486  0.574311
..       ...       ...       ...       ...       ...       ...       ...
95  0.877726  0.763293  0.490163  0.528651  0.036713  0.485648  0.902798
96  0.438767  0.809440  0.579808  0.794395  0.496657  0.182768  0.858477
97  0.283219  0.483997  0.490163  0.829805  0.216170  0.397893  0.864193
98  0.515286  0.968393  0.222378  0.493497  0.848921  0.849348  0.143096
99  0.881409  0.162507  0.753579  0.143508  0.875855  0.485648  0.187376

           7
0   0.784060
1   0.493671
2   0.742255
3   0.256419
4   0.959437
..       ...
95  0.861973
96  0.236670
97  0.475375
98  0.075924
99  0.757058

[100 rows x 8 columns]
           0         1         2         3         4         5         6  \
0   0.022536  0.086175  0.077706  0.073446  0.482884  0.386274  0.962941
1   0.710172  0.038721  0.548154  0.960383  0.089609  0.945839  0.485569
2   0.097247  0.018886  0.143945  0.751478  0.583897  0.878977  0.191004
3   0.190710  0.089453  0.515339  0.974857  0.482884  0.709361  0.703664
4   0.062667  0.721553  0.510877  0.518760  0.565633  0.128486  0.574311
..       ...       ...       ...       ...       ...       ...       ...
95  0.877726  0.763293  0.515339  0.528651  0.036713  0.425624  0.902798
96  0.438767  0.809440  0.579808  0.794395  0.482884  0.182768  0.858477
97  0.283219  0.483997  0.515339  0.829805  0.216170  0.397893  0.864193
98  0.513261  0.968393  0.222378  0.518760  0.848921  0.849348  0.143096
99  0.881409  0.162507  0.753579  0.143508  0.875855  0.425624  0.187376

           7
0   0.784060
1   0.504491
2   0.742255
3   0.256419
4   0.959437
..       ...
95  0.861973
96  0.236670
97  0.475375
98  0.075924
99  0.757058

[100 rows x 8 columns]

# Exercise 04-3 解答

In [ ]:
#(1)
swiss_new_Fertility = swiss.drop(["Examination","Fertility"],axis = 1)
X = swiss_new_Fertility.values

# X　Y　は上と同じデータを使用している
model = smf.OLS(Y,X) 
# 上記では係数、切片のみを計算しているのに対して、こちらは様々な統計量も計算している
result = model.fit()
result.summary()